<!DOCTYPE html>
<html>
<head>
    <title>Logo Generator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        
        .logo-container {
            width: 500px;
            height: 500px;
            position: relative;
        }
        
        .logo-diamond {
            width: 400px;
            height: 400px;
            background-color: #6B0000;
            position: absolute;
            top: 50px;
            left: 50px;
            transform: rotate(45deg);
            border-radius: 80px;
        }
        
        .logo-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            font-size: 250px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <div class="logo-diamond"></div>
        <div class="logo-text">ุณ</div>
    </div>
    
    <script>
        // You can take a screenshot of this page to create a PNG
        console.log("Take a screenshot of this page to create the logo image");
    </script>
</body>
</html> 